#
#  Example Makefile for building a program with embedded Duktape.
#
#  There are two source sets in the distribution: (1) combined sources where
#  you only need duktape.c, duktape.h, and duk_config.h, and (2) separate
#  sources where you have a bunch of source and header files.  Whichever
#  you use, simply include the relevant sources into your C project.  This
#  Makefile uses the combined source file.
#

DUKTAPE_SOURCES = src/duktape.o

# Compiler options are quite flexible.  GCC versions have a significant impact
# on the size of -Os code, e.g. gcc-4.6 is much worse than gcc-4.5.

CC = gcc
LD = $(CC)
CFLAGS = -Os -pedantic -std=c99 -Wall -fstrict-aliasing -fomit-frame-pointer
CFLAGS += -I./src  # for combined sources
LDFLAGS = -lm

# If you want a 32-bit build on a 64-bit host
#CFLAGS += -m32

RM = rm -f

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

OBJECTS = examples/hello/hello.o

# Use the tools/configure.py utility to modify Duktape default configuration:
# http://duktape.org/guide.html#compiling
# http://wiki.duktape.org/Configuring.html

# For debugging, use -O0 -g -ggdb, and don't add -fomit-frame-pointer

hello: $(DUKTAPE_SOURCES) $(OBJECTS)
	$(LD) -o $@ $(DUKTAPE_SOURCES) $(OBJECTS) $(LDFLAGS)

all: hello

clean:
	$(RM) $(DUKTAPE_SOURCES) $(OBJECTS) hello
