#
#  Example Makefile for building a program with embedded Duktape.
#  The example program here is the Duktape command line tool.
#

DUKTAPE_SOURCES = src/duktape.c

DUKTAPE_CMDLINE_SOURCES = \
	examples/cmdline/duk_cmdline.c

CC	= gcc
CCOPTS	= -Os -pedantic -std=c99 -Wall -fstrict-aliasing -fomit-frame-pointer
CCOPTS += -I./src
CCLIBS	= -lm

# With this option duk_cmdline.c will not assume readline and will be as
# portable as possible.
CCOPTS += -DDUK_CMDLINE_BAREBONES

# If you have readline, you may want to comment out -DDUK_CMDLINE_BAREBONES
# and enable these.  On some platforms -lreadline also requires -lncurses
# (e.g. RHEL), so it is added by default (you may be able to remove it)
#CCLIBS += -lreadline
#CCLIBS += -lncurses

# Optional feature defines, see: http://duktape.org/guide.html#compiling
CCOPTS += -DDUK_OPT_SELF_TESTS
#CCOPTS += -DDUK_OPT_DEBUG
#CCOPTS += -DDUK_OPT_DPRINT
# ...

duk:	$(DUKTAPE_SOURCES) $(DUKTAPE_CMDLINE_SOURCES)
	$(CC) -o $@ $(DEFINES) $(CCOPTS) $(DUKTAPE_SOURCES) $(DUKTAPE_CMDLINE_SOURCES) $(CCLIBS)
