#
#  Example Makefile for building the eventloop example
#

CC = gcc
LD = $(CC)

RM = rm -f

CFLAGS = -std=c99 -Wall -Wextra -O2 -Isrc
LDFLAGS = -lm -lncurses

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

OBJECTS = \
	examples/eventloop/main.o \
	examples/eventloop/c_eventloop.o \
	examples/eventloop/poll.o \
	examples/eventloop/socket.o \
	examples/eventloop/fileio.o \
	examples/eventloop/ncurses.o \
	src/duktape.o \

all: evloop

evloop: $(OBJECTS)
	@echo "NOTE: The eventloop is example is intended to be used on Linux"
	@echo "	  or other common UNIX variants.  It is not fully portable."
	@echo ""

	$(LD) -o $@ $(OBJECTS) $(LDFLAGS)

	@echo ""
	@echo "NOTE: You must 'cd examples/eventloop' before you execute the"
	@echo "	  eventloop binary: it relies on finding .js files in CWD"

clean:
	$(RM) $(OBJECTS) evloop
