==========================
Duktape full distributable
==========================

This is a full Duktape distributable.  You'll only need this if you want to
make changes to Duktape internals or perhaps run Duktape internal testcases.

Getting started:

  1. Install NodeJS and npm.

  2. Compile libraries and command line tools::

    $ cd <toplevel>
    $ make

  3. Run Ecmascript and API testcases::

    $ cd <toplevel>
    $ make test
    $ make apitest

Duktape is (C) Sami Vaarala and licensed under the MIT license
(see ``LICENSE.txt``).  MurmurHash2 is used internally; it is also
under the MIT license.

Have fun!

-- 
Sami Vaarala
sami.vaarala@iki.fi
