# Testrunner client example configuration

# Testrunner server host/port.
serverHost: 'localhost'
serverPort: 9080

# Testrunner server SSL trust root (Duktape CA).
serverCertificate: 'server.crt'

# Testrunner API authentication.
serverAuthPassword: 'foobarx'
clientAuthUsername: 'foouser'
clientAuthPassword: 'foopass'

# Client name (human readable), should be User-Agent compatible.
clientName: 'test-client'

# Sleeps between successful/failed jobs.
sleepJobSuccess: 10000
sleepJobFailure: 60000

# Directory for repo snapshots, expected by run_commit_test.py.  May not be
# needed by all runner scripts.
repoSnapshotDir: '/tmp/repo-snapshots'

# Supported simple commit job types (contexts).  Each context has a string
# name which appears directly in Github web UI, and a script which is used
# to execute test jobs of that type.
supportedContexts:
  - context: 'qecmatest'
    command:
      - 'python2'
      - '/path/to/run_commit_test.py'
  - context: 'apitest'
    command:
      - 'python2'
      - '/path/to/run_commit_test.py'
