# Testrunner server example configuration

# Server HTTPS port.
serverPort: 9080

# Server SSL key and certificate.
serverPrivateKey: 'server.key'
serverCertificate: 'server.crt'

# NeDB database file, created automatically if missing.
databaseFile: 'server.db'

# Testrunner API authentication.
serverAuthPassword: 'foobar'
clientAuthUsername: 'foouser'
clientAuthPassword: 'foopass'

# Github webhook authentication (inbound).
githubWebhookSecret: 'foo'

# Github API authentication (outbound).  Use a personal access token with
# limited permissions as password.
githubAuthUsername: 'foouser'
githubAuthPassword: 'foopass'
githubStatusUsername: 'foouser'

# Github rate limitation; ensures testrunner server doesn't hammer Github
# in case a code or configuration bug causes repeated requests to be made.
githubTokensPerHour: 120

# Github repos for which webhooks are processed.
githubRepos:
  - svaarala/duktape  # full repo names

# Trusted github authors whose commits will get automatic test runs.
githubTrustedAuthors:
  - user1
  - user2
  - user3

# Directory for storing data files.
dataDumpDirectory: '/tmp/testrunner-datafiles'

# Base URI for web links served by testrunner.
webBaseUri: 'https://localhost:9080'
