=proto
void duk_compile_lstring_filename(duk_context *ctx, duk_uint_t flags, const char *src, duk_size_t len);

=stack
[ ... filename! ] -> [ ... function! ]

=summary
<p>Like
<code><a href="#duk_compile">duk_compile()</a></code>, but the compile input
is given as a C string with explicit length.</p>

<div include="no-string-intern.html" />

=example
const char *src = /* ... */;
duk_size_t len = /* ... */;

duk_push_string(ctx, "myFile.js");
duk_compile_lstring_filename(ctx, 0, src, len);

=tags
compile

=introduced
1.0.0
