=proto
duk_int32_t duk_to_int32(duk_context *ctx, duk_idx_t index);

=stack
[ ... val! ... ] -> [ ... ToInt32(val)! ... ]

=summary
<p>Replace the value at <code>index</code> with an Ecmascript
<a href="http://www.ecma-international.org/ecma-262/5.1/#sec-9.5">ToInt32()</a>
coerced value.  Returns the coerced value.  If <code>index</code> is invalid, throws
an error.</p>

<p>Custom type coercion:</p>
<ul>
<li>Buffer: <code>0</code> for zero-size buffer, <code>1</code> otherwise</li>
<li>Pointer: <code>0</code> for <code>NULL</code> pointer, <code>1</code> otherwise</li>
</ul>

=example
printf("ToInt32(): %ld\n", (long) duk_to_int32(ctx, -3));

=tags
stack
