=proto
const char *duk_to_string(duk_context *ctx, int index);

=stack
[ ... val! ... ] -> [ ... ToString(val)! ... ]

=summary
<p>Replace the value at <tt>index</tt> with an Ecmascript
<a href="http://www.ecma-international.org/ecma-262/5.1/#sec-9.8">ToString()</a>
coerced value.  Returns a non-<tt>NULL</tt> pointer to the read-only,
NUL-terminated string data.  If <tt>index</tt> is invalid, throws an error.</p>

<p>Custom type coercion:</p>
<ul>
<li>Buffer: coerces byte-for-byte into a string</li>
<li>Pointer: coerces to a string formatted with <tt>sprintf()</tt> format
    <tt>%p</tt></li>
</ul>

=example
printf("coerced string: %s\n", duk_to_string(ctx, -3));
