=proto
duk_uint32_t duk_to_uint32(duk_context *ctx, duk_idx_t index);

=stack
[ ... val! ... ] -> [ ... ToUint32(val)! ... ]

=summary
<p>Replace the value at <code>index</code> with an Ecmascript
<a href="http://www.ecma-international.org/ecma-262/5.1/#sec-9.6">ToUint32()</a>
coerced value.  Returns the coerced value.  If <code>index</code> is invalid, throws
an error.</p>

<div include="ref-custom-type-coercion.html" />

=example
printf("ToUint32(): %lu\n", (unsigned long) duk_to_uint32(ctx, -3));

=tags
stack

=introduced
1.0.0
