=proto
int duk_is_function(duk_context *ctx, int index);

=stack
[ ... val! ... ]

=summary
<p>Returns 1 if value at <tt>index</tt> is an object and is a function (has the
internal class <tt>Function</tt>), otherwise returns 0.  If <tt>index</tt> is
invalid, also returns 0.</p>

<p>This function returns 1 when the following Ecmascript expression is true:</p>
<pre class="ecmascript-code">
Object.prototype.toString.call(val) === '[object Function]'
</pre>

<p>To determine the specific type of the function, use:</p>
<ul>
<li><tt><a href="#duk_is_c_function">duk_is_c_function()</a></tt></li>
<li><tt><a href="#duk_is_ecmascript_function">duk_is_ecmascript_function()</a></tt></li>
<li><tt><a href="#duk_is_bound_function">duk_is_bound_function()</a></tt></li>
</ul>

=example
if (duk_is_function(ctx, -3)) {
    /* ... */
}
