=proto
duk_double_t duk_to_number(duk_context *ctx, duk_idx_t index);

=stack
[ ... val! ... ] -> [ ... ToNumber(val)! ... ]

=summary
<p>Replace the value at <code>index</code> with an Ecmascript
<a href="http://www.ecma-international.org/ecma-262/5.1/#sec-9.3">ToNumber()</a>
coerced value.  Returns the coerced value.  If <code>index</code> is invalid, throws
an error.</p>

<p>Custom type coercion:</p>
<ul>
<li>Buffer: <code>0</code> for zero-size buffer, <code>1</code> otherwise</li>
<li>Pointer: <code>0</code> for <code>NULL</code> pointer, <code>1</code> otherwise</li>
</ul>

=example
printf("coerced number: %lf\n", (double) duk_to_number(ctx, -3));

=tags
stack
