=proto
duk_uint16_t duk_to_uint16(duk_context *ctx, duk_idx_t index);

=stack
[ ... val! ... ] -> [ ... ToUint16(val)! ... ]

=summary
<p>Replace the value at <code>index</code> with an Ecmascript
<a href="http://www.ecma-international.org/ecma-262/5.1/#sec-9.7">ToUint16()</a>
coerced value.  Returns the coerced value.  If <code>index</code> is invalid, throws
an error.</p>

<div include="ref-custom-type-coercion.html" />

=example
printf("ToUint16(): %u\n", (unsigned int) duk_to_uint16(ctx, -3));

=tags
stack

=introduced
1.0.0
